    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutor</title>
    </head>
    <body>
        <script src="tutor.css"></script>

        <img src="20220612_013226.jpg" width="200" alt="тип моё фото">

        <h1>Тег с текстом</h1>

        <br> <!--тег с пробелом -->

        <h2>Тег с текстом поменьше</h2>

        <hr size="15" noshade color="000f"> <!--тег с горизонтальной полосой, size = скок пикселей, noshade убирает затемнение  -->

        <p>
            Дефолт маленький текстъ
            <br>
            <em>
                Текст под наклоном
            </em>
            <br>
            <strong>
                Жирный текст
            </strong>
        </p>

        
        <ul>
            <li>Тип не квадрат</li>
            <li>Тип не квадрат</li>
            <li>Тип не квадрат</li>
            <br>
        </ul>
        <ul type="square">
            <li>Тип квадрат</li>
            <li>Тип квадрат</li>
            <li>Тип квадрат</li>
        </ul>
        

        
        <ol>
            <li>Тип не римлянин</li>
            <li>Тип не римлянин</li>
            <li>Тип не римлянин</li>
            <br>
        </ol>
        <ol type="I">
            <li>Тип римлянин</li>
            <li>Тип римлянин</li>
            <li>Тип римлянин</li>
        </ol>
        

        <ul>
            <li><a target="_blank" href="https://yandex.fr/images/search?pos=0&img_url=http%3A%2F%2Fscontent-hel3-1.cdninstagram.com%2Fv%2Ft51.2885-15%2Fsh0.08%2Fe35%2Fc181.0.718.718a%2Fs640x640%2F146531311_425826715307214_3571204948405609914_n.jpg%3Ftp%3D1%26_nc_ht%3Dscontent-hel3-1.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DfU64V75VoAgAX8rjLtO%26edm%3DABfd0MgBAAAA%26ccb%3D7-4%26oh%3D2018a3993efa0164026c3cd79c189092%26oe%3D60C7921E%26_nc_sid%3D7bff83&text=розыгрыш%20стакана%20воды&lr=27687&rpt=simage&source=serp">Тип ссылки</a></li>
            <li><a target="_blank" href="https://yandex.fr/images/search?pos=0&img_url=http%3A%2F%2Fscontent-hel3-1.cdninstagram.com%2Fv%2Ft51.2885-15%2Fsh0.08%2Fe35%2Fc181.0.718.718a%2Fs640x640%2F146531311_425826715307214_3571204948405609914_n.jpg%3Ftp%3D1%26_nc_ht%3Dscontent-hel3-1.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DfU64V75VoAgAX8rjLtO%26edm%3DABfd0MgBAAAA%26ccb%3D7-4%26oh%3D2018a3993efa0164026c3cd79c189092%26oe%3D60C7921E%26_nc_sid%3D7bff83&text=розыгрыш%20стакана%20воды&lr=27687&rpt=simage&source=serp">Тип ссылки</a></li>
            <li><a target="_blank" href="https://yandex.fr/images/search?pos=0&img_url=http%3A%2F%2Fscontent-hel3-1.cdninstagram.com%2Fv%2Ft51.2885-15%2Fsh0.08%2Fe35%2Fc181.0.718.718a%2Fs640x640%2F146531311_425826715307214_3571204948405609914_n.jpg%3Ftp%3D1%26_nc_ht%3Dscontent-hel3-1.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3DfU64V75VoAgAX8rjLtO%26edm%3DABfd0MgBAAAA%26ccb%3D7-4%26oh%3D2018a3993efa0164026c3cd79c189092%26oe%3D60C7921E%26_nc_sid%3D7bff83&text=розыгрыш%20стакана%20воды&lr=27687&rpt=simage&source=serp">Тип ссылки</a></li>
        </ul>

        <p><a href="dop.html" target="_blank">типо доп сайт</a></p>

        <h2>Тип таблица</h2>

        <table border="1">
            <thead>
                <tr>
                    <th>
                        тип текст 
                    </th>
                    <th>
                        тип текст
                    </th>
                    <th>
                        тип текст
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        тип текст
                    </td>
                    <td>
                        тип текст
                    </td>
                    <td>
                        тип текст
                    </td>
                </tr>
                <tr>
                    <td>
                        тип текст
                    </td>
                    <td>
                        тип текст
                    </td>
                    <td>
                        тип текст
                    </td>
                </tr>
                <tr>
                    <td>
                        тип текст
                    </td>
                    <td>
                        тип текст
                    </td>
                    <td>
                        тип текст
                    </td>
                </tr>
            </tbody>

        </table>

        <h2>Тип формы</h2>

        <form action="dop.html" target="_blank">
            <label for="">тип текст</label>
            <br>
            <input type="text" name="" id=""
            placeholder="тип текст">
            <input type="submit">
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
    </body>
    </html>

    <!-- тип текст -->